REACT_APP_FIREBASE_API_KEY="AIzaSyAyLQ0L7fqSsnGrpOeTueS16lf0_e32urA"
REACT_APP_FIREBASE_AUTH_DOMAIN="refind-d36e7.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE_URL="https://console.firebase.google.com/u/0/project/projectrefind-de8dd/database/projectrefind-de8dd-default-rtdb/data/~2F"
REACT_APP_FIREBASE_DATABASE_URL="https://console.firebase.google.com/u/0/project/refind-d36e7/database/refind-d36e7-default-rtdb/data?hl=id"
REACT_APP_FIREBASE_PROJECT_ID="refind-d36e7"
REACT_APP_FIREBASE_STORAGE_BUCKET="refind-d36e7.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="568768289915"
REACT_APP_FIREBASE_APP_ID="1:568768289915:web:0b256fe8578fa54d6e56de"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Z1VX3GCKVD"